<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>



<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"><a href="file:///C:/Users/User/Desktop/html/CM%20.html"></i> Home</a>
  <a href="#"><i class="fa fa-whatsapp"><a href="file:///C:/Users/User/Desktop/html/files.html"></i> videos</a>
  
  <a href="#"><i class="fa fa-whatsapp"><a href="file:///C:/Users/User/Desktop/html/whatsapp group.html"></i> whatsapp group</a>
  <a href="#"><i class="fa fa-info"><a href="file:///C:/Users/User/Desktop/html/about.html"></i> About</a>
  <div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1248991"><span style="color:gray;">Current local time in</span><br />Colombo, Sri Lanka</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Asia%2FColombo" width="100%" height="90" frameborder="0" seamless></iframe> </div>

</div>
<img src="C:\Users\User\Desktop\html\pexels-quintin-gellar-313782.jpg" width="1350" height="500">

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6321340154f06e12d8948e96/1gcsr6aem';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #303636;
   color: white;
   text-align: center;
}
</style>


</head>
<body>

<div class="footer">
  <p>Copyright © 2022  CM Academy | All Right Reserved</p>

</div>

</body>
</html>